{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pham dinh long",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "sha.js": "^2.4.11",
    "sha256": "^0.2.0"
  }
}
